{
    "name": "fusic/encount-sender-faultline",
    "description": "Encount sender for faultline",
    "type": "library",
    "require": {
        "fusic/encount": "~2.0",
        "faultline/faultline": "~0.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "k1LoW",
            "email": "k1lowxb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Encount\\": "src"
        }
    }
}
